USE_GPU = "FALSE"
CUDA_DIR = "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.0"

USE_MPI = "FALSE"



# ------------------------------------------------------------------------------
CXX_STD = CXX14

R_SCMD = ${R_HOME}/bin${R_ARCH_BIN}/Rscript -e

FML_CPPFLAGS = -I../inst/include

ifeq "$(USE_MPI)" "TRUE"
MPI_INCLUDE = $(shell ${R_SCMD} "library(pbdMPI);get.conf('MPI_INCLUDE','"${R_ARCH}"','pbdMPI')")
SPMD_CPPFLAGS = -I"$(MPI_INCLUDE)"
SPMD_LDFLAGS = $(shell ${R_SCMD} "library(pbdMPI);get.conf('MPI_LIB','"${R_ARCH}"','pbdMPI')")
SLAP_LDFLAGS = $(shell ${R_SCMD} "library(pbdMPI);get.lib('R_SLAP','"${R_ARCH}"','pbdSLAP')")
endif

FLOAT_INCL = $(shell ${R_SCMD} "float:::cppflags()")
FLOAT_LIBS = $(shell ${R_SCMD} "float:::ldflags()")

R_CPPFLAGS = $(shell ${R_HOME}/bin${R_ARCH_BIN}/R CMD config --cppflags)

NVCC = $(CUDA_DIR)/nvcc
CUDA_CFLAGS = -I$(CUDA_DIR)/include
CUDA_LDFLAGS = -L$(CUDA_DIR)/lib/x64



# set arch flags
PKG_LIBS_CPU = $(FLOAT_LIBS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS)

PKG_LIBS_GPU = $(CUDA_LDFLAGS) -lcudart -lcublas -lcusolver -lcurand -lnvidia-ml

PKG_CPPFLAGS_MPI = $(SPMD_CPPFLAGS)
PKG_CXXFLAGS_MPI = $(SPMD_CPPFLAGS)
PKG_LIBS_MPI = $(SLAP_LDFLAGS) $(SPMD_LDFLAGS)



# flags
PKG_CPPFLAGS = $(FML_CPPFLAGS)
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)



# libs and objects
R_OBJS = fmlr-native.o
CPU_OBJS = cpumat.o cpuvec.o dimops-cpu.o helpers-cpu.o linalg-cpu.o stats-cpu.o
MPI_OBJS = dimops-mpi.o grid.o helpers-mpi.o linalg-mpi.o mpimat.o stats-mpi.o
PKG_LIBS = $(PKG_LIBS_CPU)

ifeq "$(USE_MPI)" "TRUE"
PKG_CPPFLAGS += $(PKG_CPPFLAGS_MPI)
PKG_CXXFLAGS += $(PKG_CXXFLAGS_MPI) 
PKG_LIBS += $(PKG_LIBS_MPI)
MPI_OBJS = dimops-mpi.o grid.o helpers-mpi.o linalg-mpi.o mpimat.o stats-mpi.o
else
MPI_OBJS = mpi-dummy-bindings.o
endif

ifeq "$(USE_GPU)" "TRUE"
PKG_LIBS += $(PKG_LIBS_GPU)
GPU_OBJS = card.o dimops-gpu.o gpumat.o gpuvec.o helpers-gpu.o linalg-gpu.o stats-gpu.o
else
PKG_LIBS = $(PKG_LIBS_MPI) $(PKG_LIBS_CPU)
GPU_OBJS = gpu-dummy-bindings.o
endif

OBJECTS = $(R_OBJS) $(CPU_OBJS) $(MPI_OBJS) $(GPU_OBJS)



# make
all: $(SHLIB)

ifeq "$(USE_GPU)" "TRUE"
%.o: %.cu
	$(NVCC) -DGPU -O2 -x cu -c -arch=sm_61 -Xcompiler "-fPIC $(FML_CPPFLAGS) $(FLOAT_INCL) $(R_CPPFLAGS) $(SPMD_CPPFLAGS)" $< -o $@
else
$(SHLIB): $(OBJECTS)
endif
